
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThePlatformNico</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>ThePlatformNico</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#explore">Explore</a></li>
                <li><a href="#post">Post</a></li>
                <li><a href="#profile">Profile</a></li>
                <li><a href="#inbox">Inbox</a></li>
                <li><a href="#fundraiser">Fundraiser</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="tab-content active">
            <h2>Welcome to ThePlatformNico</h2>
            <!-- User feed interaction: like, share, add to favorites -->
        </section>
        <section id="explore" class="tab-content">
            <h2>Explore Content</h2>
            <input type="text" id="search-bar" placeholder="Search...">
            <!-- Add search functionality -->
        </section>
        <section id="post" class="tab-content">
            <h2>Create a Post</h2>
            <form id="video-upload-form" enctype="multipart/form-data">
                <label for="video-upload">Upload Video (MP4, MOV, HEVC):</label>
                <input type="file" id="video-upload" name="video" accept=".mp4, .mov, .hevc">
                <button type="submit">Upload</button>
            </form>
            <p id="upload-status"></p>
        </section>
        <section id="profile" class="tab-content">
            <h2>Edit Profile</h2>
            <p><strong>Contact Support:</strong> <a href="mailto:nicolasalabre66@gmail.com">nicolasalabre66@gmail.com</a></p>
        </section>
        <section id="inbox" class="tab-content">
            <h2>Inbox</h2>
            <!-- Inbox messages will be displayed here -->
        </section>
        <section id="fundraiser" class="tab-content">
            <h2>Support the Platform</h2>
            <p>If you would like to support the platform, you can contribute through the following method:</p>
            <p>Bank: Step Visa Bank</p>
            <!-- Payment integration would go here -->
        </section>
    </main>

    <!-- StatCounter code for tracking analytics -->
    <script type="text/javascript">
    var sc_project=13035105; 
    var sc_invisible=0; 
    var sc_security="a4a0ebaa"; 
    var scJsHost = "https://";
    document.write("<sc"+"ript type='text/javascript' src='" + scJsHost +
    "statcounter.com/counter/counter.js'></"+"script>");
    </script>
    <noscript>
        <div class="statcounter">
            <a title="Web Analytics" href="https://statcounter.com/" target="_blank">
                <img class="statcounter" src="https://c.statcounter.com/13035105/0/a4a0ebaa/0/" alt="Web Analytics" referrerPolicy="no-referrer-when-downgrade">
            </a>
        </div>
    </noscript>
    <!-- End of Statcounter Code -->

    <script>
        // Script to handle video uploads
        const videoUploadForm = document.getElementById('video-upload-form');
        const uploadStatus = document.getElementById('upload-status');

        videoUploadForm.addEventListener('submit', function(event) {
            event.preventDefault();
            const fileInput = document.getElementById('video-upload');
            const file = fileInput.files[0];
            const allowedFormats = ['video/mp4', 'video/quicktime', 'video/hevc'];

            if (file && allowedFormats.includes(file.type)) {
                uploadStatus.textContent = "Uploading..."; // Placeholder for actual upload function
                // Implement actual file upload logic here
            } else {
                uploadStatus.textContent = "Invalid file format. Please upload MP4, MOV, or HEVC.";
            }
        });
    </script>
</body>
</html>
